<!DOCTYPE html>
<html lang="en" >
    <head>
    <title> First web page - assingment</title>
    <style>
        .section1{
            background-color: rgb(0, 255, 128) ;
        }
         #sat{
            color : green ;
            text-align : center;
            margin : 0;
            padding : 0;
         
          }
          .section1-links{
            color :rgb(255, 0, 179);
            text-align : center;
        }
        .section2{
            text-align : center;
         }
         #saa{
            margin :0;
            text-align : center;
         }
         img{
            width : 200px;
            height:  200px;
         }
         .section3{
            background-color: rgb(68, 0, 255) ; 
         }
         #q{
            color :aliceblue
         }
         .section3-links{
            text-align: center ;
            color : red;
         }
 
h2,h3,h4,h5{
    text-align: center;
}
#r{
    text-align: left;
}

    </style>
</head>
<body>
     <div class = "section1">
     <h1 id = "sat"> SATHISH KUMAR</h1>
     <div class = "section1-links">

     <a href="#"class ="section1-links">Skills</a>
     <a href="#" class ="section1-links">Qualifications</a>
     <a href="#" class ="section1-links">Experiences<a>      
     <a href="#"class ="section1-links">Projects</a>
    </div>
</div>
     <div class = "we-links">
     <a href="#" class="we-links">Baren</a>
     <a href="#" class="we-links">sathish</a>
     <a href="#" class="we-links">vignesh</a>
    </div>
     <h2 id ="saa"> About me </h2>

     <img src = "./pic1.webp" alt = "A sunrise">
     <h3 id = "r"> "sathish is learning"-coding</h3>
     <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, numquam similique? Perspiciatis fugiat facilis quisquam, laudantium minima repellendus reprehenderit suscipit!</i>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quaerat quae reprehenderit voluptates quis enim amet assumenda vero veniam ullam.<hr></p>
     <h2> Skills</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, commodi maiores. Omnis quisquam esse aut tempora, ipsa tenetur quas unde! Minus quam tempora tenetur maxime? Animi voluptatibus optio mollitia temporibus sed impedit voluptas fugiat accusantium nesciunt vel adipisci, deleniti architecto fugit ipsum, nam vero nihil doloremque fuga eligendi cum beatae.<hr></p>
     <h3>Qualifications</h3>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nihil alias. Sit autem magni facere? Officia rerum qui nostrum saepe.<hr></p>
     <h4>Experiences</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet ea non, deserunt at molestias mollitia fuga excepturi iste rem hic fugiat. Maiores similique dicta neque sed voluptas minima dignissimos.<hr></p>
     <h5>Projects</h5>
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, molestias ipsum voluptatibus sapiente officia aspernatur consectetur quaerat quidem corporis hic?</p>
      
      <div class ="section3">
        <h1  id = "q"> Footer</h1>
        <div class = "section3-links">

            <a href="#"class ="section3-links">Instagram</a>
            <a href="#" class ="section3-links">facebook</a>
            <a href="#" class ="section1-links">Google<a>      
            <a href="#"class ="section1-links">twitter</a>
           </div>
      </div>    
</body>
</html>